
APP_NAME=short_url
APP_ENV=pre
APP_KEY=base64:Uh93pLNJqpA9jd5wN5l4cFx4Zu2MJy+YJTj+t3QsKqI=
APP_DEBUG=true
APP_URL=localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql

DB_MJG_HOST=10.10.0.30
DB_MJG_PORT=3306
DB_MJG_DATABASE=nbjoinevent
DB_MJG_USERNAME=alimatch
DB_MJG_PASSWORD=BS11mc25
DB_MJG_PREFIX=

DB_ADB_HOST=10.10.0.30
DB_ADB_PORT=3306
DB_ADB_DATABASE=nbjoinevent
DB_ADB_USERNAME=alimatch
DB_ADB_PASSWORD=BS11mc25
DB_ADB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
CACHE_PREFIX=
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=192.168.0.9
REDIS_PASSWORD=4OyJuS2yqKVBYiCL
REDIS_PORT=6379
REDIS_DB=2
REDIS_PREFIX=
REDIS_C_PREFIX=

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

