
APP_NAME=short_url
APP_ENV=prod
APP_KEY=base64:Uh93pLNJqpA9jd5wN5l4cFx4Zu2MJy+YJTj+t3QsKqI=
APP_DEBUG=false
APP_URL=localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql

DB_MJG_HOST=rm-bp183icg3t2njtgkq857.mysql.rds.aliyuncs.com
DB_MJG_PORT=3306
DB_MJG_DATABASE=nbjoinevent
DB_MJG_USERNAME=alimatch
DB_MJG_PASSWORD=BS11mc25
DB_MJG_PREFIX=

DB_ADB_HOST=am-bp1t325ix6yun8gk4167320.ads.aliyuncs.com
DB_ADB_PORT=3306
DB_ADB_DATABASE=nbjoinevent
DB_ADB_USERNAME=bjmatch
DB_ADB_PASSWORD=lad1sX6w$bZQwY79
DB_ADB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
CACHE_PREFIX=
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=r-bp1f044f1881bd34.redis.rds.aliyuncs.com
REDIS_PASSWORD=Baison789321
REDIS_PORT=6379
REDIS_DB=20
REDIS_PREFIX=
REDIS_C_PREFIX=

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

